{
  "name": "netlens-mcp",
  "mcpName": "io.github.pzalutski-pixel/netlens",
  "version": "0.1.2",
  "description": "Zero-dependency MCP server for unobstructed web reading: browser-header fetch past robots.txt/bot blocks, full-page HTML->Markdown with ad stripping, plus web search",
  "license": "Apache-2.0",
  "author": "Peter Zalutski",
  "repository": {
    "type": "git",
    "url": "https://github.com/pzalutski-pixel/netlens-mcp.git"
  },
  "homepage": "https://github.com/pzalutski-pixel/netlens-mcp",
  "bin": {
    "netlens-mcp": "./bin/netlens-mcp.js"
  },
  "files": [
    "bin/",
    "server/",
    "README.md"
  ],
  "keywords": [
    "mcp",
    "mcp-server",
    "web",
    "fetch",
    "reader",
    "scraping",
    "markdown",
    "web-search",
    "ai-agents",
    "claude"
  ],
  "engines": {
    "node": ">=16"
  }
}
